share/sgml/yasm.dtd

<!-- ECE 291 Documentation Project, Extended DocBook DTD

     This DTD builds upon the DocBook 4.1 DTD.  It extends it in order to
     add some new elements.

     The comment style and section headings are drawn from the DocBook DTD.

     The FPI for this DTD is "-//YASM//DTD DocBook V4.1-Based Extension//EN"

     $IdPath$
-->

<!-- ..................................................................... -->
<!-- Parameter entities .................................................. -->

<!-- These parameter entities have specific meanings, and default to 
     "IGNORE". The SGML parser is free to redefine them to "INCLUDE" to
     cause special processing.                                             -->

<!ENTITY % output.html  "IGNORE">                    <!-- HTML output      -->
<!ENTITY % output.html.images "IGNORE">              <!-- HTML with images -->
<!ENTITY % output.print "IGNORE">                    <!-- Print output     -->
<!ENTITY % output.print.pdf "IGNORE">                <!-- PDF output       -->

<!-- ..................................................................... -->
<!-- Entities for element classes and mixtures ........................... -->

<!-- Character level classes -->
<!ENTITY % local.tech.char.class "|Register|Instruction">

<!-- Altered general entities ............................................

     The HTML 4.0 DTD includes some new ISO entities. Most browsers don't
     support them yet. Change the definition of some of these entities to
     character strings that the browsers will support.

     This does not apply when generating printed output, so these are 
     contained within a %output.html; marked section.

     As browser technology improves, these definitions can be removed.     -->

<![ %output.html; [
<!ENTITY ldquo  "&quot;">
<!ENTITY rdquo  "&quot;">
<!ENTITY lsquo  "`">
<!ENTITY rsquo  "'">
<!ENTITY mdash  "--">
<!ENTITY ndash  "-">
<!ENTITY hellip "...">
<!ENTITY percnt "%">
]]>

<!-- Pull in the original DTD -->
<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
%orig-docbook;

<!-- ..................................................................... -->
<!-- Inline, link, and ubiquitous elements ............................... -->

<!-- Registers ........................................................... -->
<!ELEMENT Register - - ((%cptr.char.mix;)+)>
<!ATTLIST Register
	--
	Role: More specific information about this register.
	If not specified then the default is 'other'.
	--
	Role	(Other
		|reg8
		|reg16
		|reg32
		|segment
		|floating-point
		|mmx
		|control
		|debug
		|test
		|flag)		#IMPLIED
	%common.attrib;
>

<!-- Instructions ........................................................ -->
<!ELEMENT Instruction - - ((%cptr.char.mix;)+)>
<!ATTLIST Instruction
	%common.attrib;
>

<!-- ..................................................................... -->
<!-- General entities for reuse .......................................... -->
